<div class="modal fade" id="modal-location" tabindex="-1" role="dialog" aria-labelledby="modal-location">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title text-center" id="myModalLabel">Baixa de Locação</h4>
            </div>
            <div class="modal-body modal-body-locations">
                <h5 class="text-center"></h5>
                <hr/>
                <label>Quilometragem do veículo</label>
                <div class="row">
                    <div class="col-md-4 col-responsive-span">
                        <input type="text" class="form-control km-chegada"/>
                    </div>
                    <div class="col-md-8 permitido text-center">
                        <table class="table table-bordered">
                            <thead>
                            <tr>
                                <th>Km de saída</th>
                                <th>Km Permitida</th>
                                <th>Km devolução</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="td1"></td>
                                <td class="td2"></td>
                                <td class="td3"></td>
                            </tr>
                            </tbody>
                        </table>
                        <h5></h5>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                <button type="button" class="btn btn-success">Confirmar Baixa</button>
            </div>
        </div>
    </div>
</div>